<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="utf-8"/>
        <title>
           cahee
        </title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section class="home">
            <div class="container">
            <div class="home__header">
                <div class="home__img">
                    <img src="cahee-assets/logo.png" class="home__logo"/>
                </div>
                <nav class="home__nav">
                    <a href="" class="home__a home__a--border">HOME</a>
                    <a href="" class="home__a">ABOUT</a>
                    <a href="" class="home__a">SERVICES</a>
                    <a href="" class="home__a">GALLERY</a>
                    <a href="" class="home__a">BLOG</a>
                    <a href="" class="home__a">CONTACT</a>
                    
                </nav>
                
            </div>
            <div class="home__content">
                <h2 class="home__content--h2">Fresh Life</h2>
                <p class="home__content--p">Sed do eiusmod tempor incididunt ut labore et</p>
                <p class="home__content--p"> dolore magna aliqua. Ut enim ad minim veniam,</p>
                <p class="home__content--p"> quis nostrud exercitation ullamco.</p>
                <button class="home__content--button">GET FREE NOW</button>
            </div>
            <div class="home__selector">
                <a href="#about"><div class="home__selector--line">
                    
                </div></a>
            </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__main">
            <div class="about__fruit">
                <img src="cahee-assets/about.png" class="about__fruit--img"/>
            </div>
            <div class="about__about-us">
                <h1 id="about" class="about__about-us--h1">About Us</h1>
                <p class="about__about-us--p">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                <p class="about__about-us--p">
                Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
            </div>
            </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
            <div class="services__box">
            <nav class="services__nav">
                <a href="" class="services__nav--a"><p class="services__nav--p">Online Shopping</p><img src="cahee-assets/icon1.png" class="services__nav--img"></a>
                <a href="" class="services__nav--a"><p class="services__nav--p">Quality Product</p><img src="cahee-assets/icon2.png" class="services__nav--img"></a>
                <a href="" class="services__nav--a"><p class="services__nav--p">Domestic & International Delivery</p><img src="cahee-assets/icon3.png" class="services__nav--img"></a>
                <a href="" class="services__nav--a"><p class="services__nav--p">Well Organized</p><img src="cahee-assets/icon4.png" class="services__nav--img"></a>
            </nav>
            <div class="services__content">
                <h1 class="services__content--h1">Our Services</h1>
            </div>
            </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
            <div class=" gallery__content">
                <h1 class="gallery__content--h1">Gallery</h1>
                <p class="gallery__content--p">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="gallery__box">
                <div class="gallery__box__knife">
                    <img src="cahee-assets/knife.png" class="gallery__box__knife--img-kmife"/>
                </div>
                <div class="gallery__box__two">
                    <div class="gallery__box__two--fruit"> 
                        <img src="cahee-assets/fruit.png" class="gallery__box__two--img1"/>
                    </div>
                   
                <div class="gallery__box__div">
                    <img src="cahee-assets/fruits2.png" class="gallery__box__div--img2"/>
                </div> 

                </div>
                <div class="gallery__box__water">
                    <img src="cahee-assets/water.png" class="gallery__box__water--img3"/>
                </div>
                <div class="gallery__box__something">
                    <img src="cahee-assets/something.png" class="gallery__box__something--img4"/>
                </div>
            </div>
            <div class="gallery__box__button">
              <button class="gallery__box__button--button">VIEW MORE</button>
          </div>
          </div>
        </section>
        <section class="subscribe">
            <div class="container">
                <div class="subscribe__big-box">
            <div class="subscribe__box">
                <div class="subscribe__content">
                    <h3 class="subscribe__content--h3">Subscribe To Us</h3>
                    <p class="subscribe__content--p">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <form class="subscribe__form">
                <input type="text" name="Your email address..." value="Your email address..." class="subscribe__form--input"/>
                <input type="button" name="SUBSCRIBE" value="SUBSCRIBE" class="subscribe__form--button"/>
            </form>
            </div>
            </div>
        </section>
        <section class="blog">
            <div class="container">
            <div class="blog__content">
                <h1 class="blog__content--h1">Blog</h1>
                <p class="blog__content--p">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <p class="blog__content--p"> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                <p class="blog__content--p"> dolor in reprehenderit in voluptate velit.</p>
            </div>
            <div class="blog__box">
                <div class="blog__box__box1">
                    <img src="cahee-assets/photo1.png" class="blog__box__box1--img">
                    <div class="blog__box__box1--artical">
                        <h5 class="blog__box__box1--h5">20 NOV</h1>
                        
                    </div>
                    <div class="blog__box--paragraph">
                        <p class="blog__box--p">Green Smoothies: Too Much of a Good Thing?</p>
                        <p class="blog__box--ps">By Auskteez - 2 hours ago</p>
                    </div>

                </div>
                <div class="blog__box__box1">
                   <img src="cahee-assets/photo2.png" class="blog__box__box1--img">
                   <div class="blog__box__box1--artical">
                        <h5 class="blog__box__box1--h5">14 NOV</h1>
                        
                    </div>
                     <div class="blog__box--paragraph">
                        <p class="blog__box--p">Growing Food and a “Thirst” for Innovation</p>
                        <p class="blog__box--ps">By Auskteez - 3 hours ago</p>
                    </div>
                </div>
                <div class="blog__box__box1">
                   <img src="cahee-assets/photo3.png" class="blog__box__box1--img">
                   <div class="blog__box__box1--artical">
                        <h5 class="blog__box__box1--h5">10 NOV</h1>
                        
                    </div>
                     <div class="blog__box--paragraph">
                        <p class="blog__box--p">Pesticides & Food: What You Need to Know</p>
                        <p class="blog__box--ps">By Auskteez - 6 hours ago</p>
                    </div>
                </div>
            </div>
             <div class="blog__button">
                <button class="blog__button--button">VIEW MORE</button>
            </div>
            
            </div>
        </section>
        <section class="contact">
            <div class="container">
            <div class="contact__content">
                <h1 class="contact__content--h1">Contact</h1>
                <p class="contact__content--p">For new projects, ideas, business or anything</p>
                <p class="contact__content--p">you'd like to discuss, contact with me!</p>
            </div>
            <div class="contact__box">
                <form class="contact__box__form">
                    <input type="name" name="name" value="Auskteez Tran" class="contact__box__form--input">
                    <input type="email" name="email" placeholder="Your email..." class="contact__box__form--input">
                   <input type="tel" id="phone" name="phone"  placeholder="Your phone number..."    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="contact__box__form--input"/>
                 <textarea class="contact__box__form--input contact__box__form--textarea">Your messge...</textarea>
                </form>
                <div class="contact__address">
                    <h5 class="contact__address--h5">ADDRESS</h5>
                    <p class="contact__address--p">123 City name, Street, City, Country</p>
                    <h5 class="contact__address--h5">EMAIL</h5>
                    <p class="contact__address--p">cahee@domain.com</p>
                    <h5 class="contact__address--h5">PHONE</h5>
                    <p class="contact__address--p">+012 345 6789</p>
                </div>
            </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__big-box">
            <div class="footer__box">
                <h4 class="footer__box--h4">© 2015 Company. All right reserved.</h4>
            </div>
            <div class="footer__box">
                <img src="cahee-assets/logo-small.png" class="footer__box--img" />
            </div>
            <div class="footer__box">
                <h4 class="footer__box--h4">Made with <span class="footer__box--span">love</span> by Auskteez</h4>
            </div>
            </div>
            </div>
        </footer>
    </body>
    </html>